<!DOCTYPE html>
<html>
    <head>
    	<script src="https://cdn.jsdelivr.net/npm/jquery"></script>
    	<script src="https://cdn.jsdelivr.net/npm/jquery.terminal/js/jquery.terminal.min.js"></script>
    	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery.terminal/css/jquery.terminal.min.css"/>
        <style>
            :root {
                --color: #FA5E24;
                --background: #181818;
                --size: 1;
                /* --glow: 1 */
                --animation: terminal-blink;
            }
            body, html {
                height: 100%;
                background: var(--background);
            }
            body {
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .modal {
                width: 100%;
                height: 100%;
                max-width: 800px;
                max-height: 600px;
                border: 5px solid var(--color);
                overflow: hidden;
                border-radius: 16px;
            }
            .modal header {
                border-bottom: 2px solid var(--color);
                color: var(--color);
                text-align: center;
                position: relative;
            }
            .modal header .buttons {
                position: absolute;
                left: 8px;
                height: 100%;
            }
            .modal header .buttons ul {
                list-style: none;
                padding: 0;
                margin: 0;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .modal header .buttons li {
                margin: 2px;
            }
            .modal header .buttons a {
                width: 12px;
                height: 12px;
                border: 2px solid var(--color);
                border-radius: 50%;
                display: block;
            }
            .modal header .buttons a:hover {
                background: var(--color);
            }
            .modal header .title {
                font-family: sans-serif;
                letter-spacing: 0.2em;
                padding: 8px 0;
                display: inline-block;
                max-width: calc(100% - (80px * 2));
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: pre;
                width: 100%;
                text-align: center;
            }
            .terminal {
                height: 100%;
                --size: 1.5;
            }
            @property --color {
              syntax: '<color>';
              inherits: true;
              initial-value: #ccc;
            }
            .title {
                --color: #7FFF00;
                --glow: 1;
                transition: --color 0.5s linear;
            }
            .command {
                --color: #FF8C00;
                --glow: 0.5;
                transition: --color 0.5s linear;
            }
        </style>
    </head>
    <body>
        <div class="modal">
            <header>
                <span class="buttons">
                    <ul>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </span>
                <span class="title">~/Welcome (=</span>
            </header>
            <div class="body"></div>
        </div>
    	<script>
    		$('.body').terminal({
    	        help: function() {
                    this.echo("[[;;;title]Commands:");
                    this.echo('[[;;;command]  blog]');
                    this.echo('[[;;;command]  twitter]');
                    this.echo('[[;;;command]  linkedin]');
                    this.echo('[[;;;command]  github]');
                    this.echo('[[;;;command]  cv]');
                },
                blog: function() {
                    this.echo("https://aigeoo.github.io/blog/");
                },
                twitter: function() {
                    this.echo("https://twitter.com/aigeo_");
                },
                linkedin: function() {
                    this.echo("https://www.linkedin.com/in/yousuf-alessaei/");
                },
                github: function() {
                    this.echo("https://github.com/aigeoo");
                },
                cv: function() {
                    this.echo("https://aigeoo.github.io/assets/cv.pdf");
                }, 
    		}, 
            {
                prompt() {
                    return "┌──(guest@term)\n└─\$ ";
                },
    		    greetings: `
    ___     ____ ______ ______ ____     
   /   |   /  _// ____// ____// __ \\    
  / /| |   / / / / __ / __/  / / / /    
 / ___ | _/ / / /_/ // /___ / /_/ /     
/_/  |_|/___/ \\____//_____/ \\____/______
                                 /_____/
                                 
* Have fun, and don't hesitate to use 'help' if you need it!
                                         `,
            });
    	</script>
    </body>
</html>
